# food-delivery

./: .gitignore  food-delivery.sln
food-delivery/: AppDbContext.cs  Program.cs  Startup.cs  appsettings.json  food-delivery.csproj  json.json
food-delivery/Controllers/: CartController.cs  CustomerController.cs  FoodController.cs  LoginController.cs  OrderController.cs
food-delivery/Domain/: Cart.cs  Credentials.cs  Customer.cs  Food.cs  Order.cs  OrderItem.cs
food-delivery/Dto/: AddToCartDto.cs  CartDto.cs  CustomerDto.cs  FoodDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs  RemoveFromCartDto.cs
food-delivery/Migrations/: 20240116120355_InitialCreate.Designer.cs  20240116120355_InitialCreate.cs  20240116181605_InitialCreate.Designer.cs  20240116181605_InitialCreate.cs  20240117195725_InitialCreate.Designer.cs  20240117195725_InitialCreate.cs  20240118115256_InitialCreate.Designer.cs  20240118115256_InitialCreate.cs  AppDbContextModelSnapshot.cs
food-delivery/Properties/: launchSettings.json
food-delivery/Security/: Roles.cs
food-delivery/Service/: AuthenticationException.cs  DefaultCartService.cs  DefaultCustomerService.cs  DefaultFoodDeliveryService.cs  DefaultOrderService.cs  ICartService.cs  ICustomerService.cs  IFoodDeliveryService.cs  IOrderService.cs  LowBalanceException.cs
